language: node_js
node_js:
 - "node"
 
 addons:
  sonarcloud:
  organization:"rajatjain4994-github"
  token:"39b9a27de70445b14d3770e7ec8865e024f3f6af"
 script:
  -sonar-scanner
  -npm test
env:
- MY_VAR=EverythignIsAwesome
- NODE_ENV=TEST
- secure: "TsYgfDTXM9DhteoxruftAIm9qbcVFTfBbPmi/Mv9lGkDKZ/b4pputXgbfy2On7dsu5s9Bio/P4Nri61sgVHZm6AJIsNWf2D6Ggiz94oddr0r+7dPp9yqTziPQAKNmMSzCtLff9Dl4BSOiasy/aQy5M+NrD6kXex0xjZyTIEndzk="

